BookMeetingsPrototype2/Views/UserControlBooking.xaml

<UserControl x:Class="BookMeetingsPrototype2.Views.UserControlBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMeetingsPrototype2.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White" Margin="10 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Header Section-->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Booking" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Details" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Separator Grid.RowSpan="7"  Width="4" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <Separator Grid.ColumnSpan="3" Grid.Row="0" Height="4" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        <!--Fill In Details Section-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Meeting Title " FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <TextBox Text="{Binding MeetingTitle}" FontSize="15" VerticalAlignment="Center" MinWidth="200" MaxLength="35"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Select Room" FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding Path=SRoom}"  DisplayMemberPath="RoomName" x:Name="roomSelect" VerticalAlignment="Center" MinWidth="200" Height="50"  FontSize="20">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Meeting Start" FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <xctk:TimePicker Name="D" Value="{Binding SelectedDateTime}" Minimum="{Binding minTime}" Maximum="{Binding maxTime}"  TextAlignment="Center" MinWidth="200" Height="50" FontSize="20"/>
            <TextBlock Text="{Binding TimeFeedback}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Meeting Duration" FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <ComboBox MinWidth="200" Height="50" ItemsSource="{Binding Durations}" SelectedItem="{Binding Path=SDuration}" FontSize="20" DisplayMemberPath="LengthText">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Width" Value="200" />
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="Participants" FontSize="20" VerticalAlignment="Center" Margin="0 0 20 0"/>
            <xctk:CheckComboBox Name="S" FontSize="15" MinWidth="200" MaxWidth="250" Height="50" ItemsSource="{Binding Participants}" SelectedItemsOverride="{Binding SParticipants}" DisplayMemberPath="Name"/>
            <TextBlock Text="{Binding CapacityFeedback}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10"/>
        </StackPanel>
        <!--Clear Buttons Section-->
        <Button Grid.Column="1" Grid.Row="6" Content="Clear All" Command="{Binding ClearAllCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Red"/>
        <!--Meeting Details Seciton-->
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MeetingTitle}" FontSize="15" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SRoom.RoomMsg}" FontSize="15" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Start Time: " FontSize="15"/>
            <TextBlock Text="{Binding ElementName=D, Path=Text, Mode=TwoWay}" FontSize="15"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding SDuration.DurMsg}" FontSize="15" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Participants: " FontSize="15" VerticalAlignment="Top" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding SParticipants}" DisplayMemberPath="Name" FontSize="15" MinWidth="180" Width="180" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="6" Content="Book" Command="{Binding VerifyBookingCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
