BookMeetingsPrototype2/Views/UserControlHome.xaml

<UserControl x:Class="BookMeetingsPrototype2.Views.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMeetingsPrototype2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Background="White" Margin="10 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" x:Name="Greeting" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
        <Separator Grid.ColumnSpan="4"  Height="4" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="This is your Agenda Today" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="DemiBold"/>
            <Separator   Height="4"  VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            
            
                <ItemsControl ItemsSource="{Binding Agenda}" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBox>
                                <DockPanel>
                                    <BulletDecorator>
                                        <BulletDecorator.Bullet>
                                            <Ellipse Height="8" Width="8" Fill="Black"/>
                                        </BulletDecorator.Bullet>
                                        <TextBlock Text="{Binding MeetingAgenda}" FontSize="17" Margin="10 0 0 0 "/>
                                    </BulletDecorator>
                                </DockPanel>
                            </ListBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
