BookMeetingsPrototype2/Views/UserControlAdmin.xaml

<UserControl x:Class="BookMeetingsPrototype2.Views.UserControlAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookMeetingsPrototype2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Background="#FFA0BED6" Margin="20" CornerRadius="10"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Admin Settings" Margin="30" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="30" Orientation="Horizontal">
            <TextBlock Text="Account #"  FontSize="10" FontWeight="Bold" />
            <TextBlock Text="{Binding User.EmpId}"  FontSize="10" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="30">
            <TextBlock Text="Export Past 6 Months of Meeting Data"/>
            <Button x:Name="ExportButton" Click="ExportButton_Click" Content="Export" FontSize="12" Height="25" HorizontalAlignment="Right" Background="Green"/>
        </StackPanel>

        <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="30 30 30 35" Background="Black"/>

        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="30 30 30 0" Foreground="#FF5C99D6" Background="White">
            <ComboBoxItem Content="--Select a Category--" IsSelected="True"/>
            <ComboBoxItem Content="Rooms" x:Name="roomsRecords"/>
            <ComboBoxItem Content="Employees" x:Name="employeeRecords"/>
        </ComboBox>

        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="30 10 30 0" ScrollViewer.CanContentScroll="True" CanUserAddRows="True"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Delete" Margin="10" HorizontalAlignment="Center" Width="90" Background="red"/>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Save" Margin="10" HorizontalAlignment="Center" Width="90"/>
        </StackPanel>
    </Grid>
</UserControl>
