BookMeetingsPrototype2/Views/DialogBox/AdminDialog.xaml

<Window x:Class="BookMeetingsPrototype2.Views.DialogBox.AdminDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookMeetingsPrototype2.Views.DialogBox"
        mc:Ignorable="d"
        Title="Admin Password Enter" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Password: " FontSize="18"/>
            <PasswordBox x:Name="PasswordTextBox" Width="200" MaxLength="10" FontSize="18" PasswordChar="*"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Click="Cancel_Button_Click" Background="Red" Margin="10"/>
            <Button Content="Enter" Click="Enter_Button_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
